services:
  - type: web
    name: telegram-sub-check
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: BOT_TOKEN
        value: your_bot_token
      - key: CHANNEL_USERNAME
        value: @your_channel_username
